Algoritmo "koticu"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/04/2024
Var
// Seção de Declarações das variáveis 
Multi,Respos: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Bem vindo")
escreval ("expanção de código... TABUADA SHOW (por 0.2 seg :D)")
escreval ("")

Para Multi de 1 ate 10 faca
  para Respos de 0 ate 10 faca
   escreval (Multi ,"x", Respos ,"=", Respos * Multi)
  fimpara
  escreval (" ")
  escreval ("-------")
fimpara

  
Fimalgoritmo